# spring-security

./: pom.xml
spring-security-app/: pom.xml
spring-security-app/src/main/java/org/tutu/springsecurity/app/: SpringSecurityAppApplication.java
spring-security-app/src/test/java/org/tutu/springsecurity/app/: SpringSecurityAppApplicationTests.java
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/org/tutu/springsecurity/browser/: SpringSecurityBrowserApplication.java
spring-security-browser/src/main/java/org/tutu/springsecurity/browser/security/: BorwserSecurityController.java  BrowserSecurityConfig.java  MyUserDetailsService.java
spring-security-browser/src/main/java/org/tutu/springsecurity/browser/support/: SimpleResponse.java
spring-security-browser/src/main/resources/public/: login.html
spring-security-browser/src/test/java/org/tutu/springsecurity/browser/: SpringSecurityBrowserApplicationTests.java
spring-security-core/: pom.xml
spring-security-core/src/main/java/org/tutu/security/core/: SpringSecurityCoreApplication.java
spring-security-core/src/main/java/org/tutu/security/core/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityCoreConfig.java
spring-security-core/src/main/java/org/tutu/security/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
spring-security-core/src/main/java/org/tutu/springsecuritycore/: SpringSecurityCoreApplication.java
spring-security-core/src/test/java/org/tutu/springsecuritycore/: SpringSecurityCoreApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/org/tutu/springsecurity/demo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/org/tutu/springsecurity/demo/controller/: UserController.java
spring-security-demo/src/main/java/org/tutu/springsecurity/demo/dto/: User.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/public/: demo-login.html
spring-security-demo/src/test/java/org/tutu/springsecurity/demo/: SpringSecurityDemoApplicationTests.java
